# springboot-demo

sms-platform/: pom.xml
sms-platform/sms-base/: pom.xml
sms-platform/sms-base/src/main/java/com/hlgf/sms/mapper/: BalanceMapper.java  FundsArrivalsMapper.java  SalesOrderMapper.java  SmsSendLogMapper.java  SmsSendSettingMapper.java  WorkListMapper.java  WxBindMapper.java
sms-platform/sms-base/src/main/java/com/hlgf/sms/model/: BalanceEntity.java  FundsArrivalsEntity.java  SalesOrder.java  SalesOrderEntity.java  SalesOrderItem.java  SmsLogCapable.java  SmsSendLog.java  SmsSendSetting.java  WorkListEntity.java  WxBindEntity.java
sms-platform/sms-base/src/main/java/com/hlgf/sms/service/: Sender.java
sms-platform/sms-base/src/main/java/com/hlgf/sms/service/httpclient/: HttpClientConfig.java  HttpClientProperties.java  RestTemplateConfig.java  WxMappingJackson2HttpMessageConverter.java
sms-platform/sms-base/src/main/java/com/hlgf/sms/service/impl/: CMCCSenderImpl.java  CUCCSenderImpl.java
sms-platform/sms-base/src/main/java/com/hlgf/wx/model/: AccessToken.java  Message.java  TemplateData.java  TemplateMessage.java  WxResponse.java  WxUserInfo.java
sms-platform/sms-base/src/main/java/com/hlgf/wx/utils/: FormatUtil.java  JacksonUtil.java
sms-platform/sms-base/src/main/resources/mapper/: BalanceMapper.xml  FundsArrivalsMapper.xml  SalesOrderMapper.xml  WorkListMapper.xml
sms-platform/sms-job/: pom.xml
sms-platform/sms-job/src/main/java/com/hlgf/sms/: Constants.java  SmsJobApplication.java
sms-platform/sms-job/src/main/java/com/hlgf/sms/actable/: AutoCreateTable.java
sms-platform/sms-job/src/main/java/com/hlgf/sms/controller/: MainController.java
sms-platform/sms-job/src/main/java/com/hlgf/sms/listener/: ApplicationEnvironmentPreparedEventListener.java
sms-platform/sms-job/src/main/java/com/hlgf/sms/scheduler/: BalanceNotificationTask.java  FundsArrivalsNotificationTask.java  NoticeSchedule.java  PreAlertScheduledTask.java  RefreshWxContextScheduledTask.java  SalesOrderNotificationTask.java  WorkListScheduledTask.java
sms-platform/sms-job/src/main/java/com/hlgf/sms/scheduler/executor/: ExecutorConfig.java
sms-platform/sms-job/src/main/java/com/hlgf/sms/service/: FundsArrivalsService.java  IBalanceService.java  MsgSender.java  SalesOrderService.java  SmsSendLogService.java  SmsSendSettingService.java  WorkListService.java
sms-platform/sms-job/src/main/java/com/hlgf/sms/service/impl/: BalanceServiceImpl.java  FundsArrivalsServiceImpl.java  MsgSenderImpl.java  SalesOrderServiceImpl.java  SmsSendLogServiceImpl.java  SmsSendSettingServiceImpl.java  WorkListServiceImpl.java
sms-platform/sms-job/src/main/java/com/hlgf/sms/utils/: FreemarkerUtil.java
sms-platform/sms-job/src/main/resources/: actable.properties  application-dev.yml  application-pro.yml  log4j2.yml
sms-platform/sms-job/src/main/resources/template/static/css/: main.css
sms-platform/sms-job/src/main/resources/template/view/: index.ftl  insert.ftl  list.ftl  login.ftl  test.ftl
sms-platform/sms-job/src/test/java/com/hlgf/sms/: SmsJobApplicationTests.java  StringFormatterTest.java  TestTemplate.java
sms-platform/sms-job/src/test/java/com/hlgf/sms/service/impl/: BalanceServiceImplTest.java  SalesOrderServiceImplTest.java  SmsSendLogServiceImplTest.java  SmsSendSettingServiceImplTest.java  SmsSenderTest.java  WorkListServiceImplTest.java  WxInterfacesTest.java  test.js
sms-platform/sms-wx/: pom.xml
sms-platform/sms-wx-sender/: pom.xml
sms-platform/sms-wx-sender/src/main/java/com/hlgf/wx/: InitWxContext.java  WxConstants.java
sms-platform/sms-wx-sender/src/main/java/com/hlgf/wx/message/: BalanceTemplateSender.java  FundsArrivalsTemplateSender.java  PrealertTemplateSender.java  SalesOrderTemplateSender.java  TemplateSender.java  WorkListTemplateSender.java
sms-platform/sms-wx-sender/src/main/java/com/hlgf/wx/service/: WxSenderService.java
sms-platform/sms-wx-sender/src/main/java/com/hlgf/wx/service/impl/: WxSenderServiceImpl.java
sms-platform/sms-wx/src/main/java/com/hlgf/wx/: WeixinSMSApplication.java
sms-platform/sms-wx/src/main/java/com/hlgf/wx/configures/: ErrorPagesConfig.java  KaptchaConfig.java
sms-platform/sms-wx/src/main/java/com/hlgf/wx/controller/: BindController.java  ErrorController.java  GlobalExceptionHandler.java  MainController.java
sms-platform/sms-wx/src/main/java/com/hlgf/wx/exception/: GlobalException.java
sms-platform/sms-wx/src/main/java/com/hlgf/wx/scheduler/executor/: ExecutorConfig.java
sms-platform/sms-wx/src/main/java/com/hlgf/wx/service/: SMSSender.java  WxBindService.java  WxService.java
sms-platform/sms-wx/src/main/java/com/hlgf/wx/utils/: FreemarkerUtil.java  WXMessage.java
sms-platform/sms-wx/src/main/resources/: application-dev.yml  application-pro.yml  log4j2.yml
sms-platform/sms-wx/src/main/resources/template/static/: MP_verify_gmJcjB0ejyV0gbGk.txt  index.html
sms-platform/sms-wx/src/main/resources/template/static/css/: reset.css  style.css
sms-platform/sms-wx/src/main/resources/template/view/: 404.ftl  500.ftl  bind.ftl  bindInfo.ftl  result.ftl
sms-platform/sms-wx/src/test/java/com/hlgf/wx/: SmsJobApplicationTests.java  StringFormatterTest.java  TestTemplate.java  WeixinSMSApplicationTests.java
springboot-shiro-cas/: pom.xml
springboot-shiro-cas/src/main/java/com/purvar/springbootshirocas/: SpringbootShiroCasApplication.java
springboot-shiro-cas/src/main/java/com/purvar/springbootshirocas/config/: SpringMVCConfig.java
springboot-shiro-cas/src/main/java/com/purvar/springbootshirocas/config/shirocas/: CallbackFilter.java  CasClient.java  CasRealm.java  Pac4jConfig.java  ShiroConfig.java  ShiroPac4jConfig.java  ShiroPac4jRealms.java
springboot-shiro-cas/src/main/java/com/purvar/springbootshirocas/controller/: LoginController.java
springboot-shiro-cas/src/main/resources/: application.yml  log4j2.yml
springboot-shiro-cas/src/main/resources/templates/: index.html  login.html
springboot-shiro-cas/src/test/java/com/purvar/springbootshiro/springbootshirocas/: SpringbootShiroCasApplicationTests.java
(+7 files in other folders)
