#自动建表配置
#数据库配置
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.100.209:1521:testdb
spring.datasource.username=nc6
spring.datasource.password=nc6test
#spring.datasource.url=jdbc:oracle:thin:@//192.168.100.61:1521/NCDB
#spring.datasource.username=nc6
#spring.datasource.password=nc6x123456
#自动建表
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.show-sql=true
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug